# tech-interview-prep

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/zeker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/zeker/apigateway/component/: JwtValidationFilter.java
api-gateway/src/main/java/ru/zeker/apigateway/config/: GatewayConfig.java  OpenAPIConfig.java
api-gateway/src/main/java/ru/zeker/apigateway/exception/: AuthException.java
api-gateway/src/main/java/ru/zeker/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/zeker/gateway/component/: JwtValidationFilter.java
api-gateway/src/main/java/ru/zeker/gateway/config/: GatewayConfig.java  OpenAPIConfig.java
api-gateway/src/main/java/ru/zeker/gateway/exception/: AuthException.java
api-gateway/src/main/resources/: application.yaml  application.yml
api-gateway/src/test/java/ru/zeker/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/ru/zeker/apigateway/: ApiGatewayApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/ru/zeker/common/config/: CommonAutoConfiguration.java  JwtProperties.java
common-module/src/main/java/ru/zeker/common/controller/: GlobalExceptionHandler.java
common-module/src/main/java/ru/zeker/common/dto/judge0/request/: SubmissionRequest.java
common-module/src/main/java/ru/zeker/common/dto/judge0/response/: Status.java  SubmissionResponse.java
common-module/src/main/java/ru/zeker/common/dto/kafka/: EmailEvent.java  EmailEventType.java
common-module/src/main/java/ru/zeker/common/dto/kafka/notification/: EmailEvent.java  EmailEventType.java
common-module/src/main/java/ru/zeker/common/dto/kafka/solution/: SolutionExecRequest.java  SolutionExecResult.java  TestResult.java
common-module/src/main/java/ru/zeker/common/dto/solution/: Language.java  SolutionStatus.java
common-module/src/main/java/ru/zeker/common/dto/solution/request/: SolutionRequest.java
common-module/src/main/java/ru/zeker/common/dto/solution/response/: DailyActivity.java  SolutionResponse.java  UserProgressResponse.java
common-module/src/main/java/ru/zeker/common/dto/task/: Difficulty.java  TestCase.java
common-module/src/main/java/ru/zeker/common/dto/task/request/: TaskRequest.java
common-module/src/main/java/ru/zeker/common/exception/: ApiException.java
common-module/src/main/java/ru/zeker/common/headers/: ApiHeaders.java
common-module/src/main/java/ru/zeker/common/model/: BaseEntity.java
common-module/src/main/java/ru/zeker/common/util/: HmacUtil.java  JwtUtils.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/zeker/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ru/zeker/notification/config/: AsyncConfig.java  EmailContextStrategyConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/ru/zeker/notification/dto/: EmailContext.java
notification-service/src/main/java/ru/zeker/notification/exception/: EmailSendingException.java
notification-service/src/main/java/ru/zeker/notification/service/: ConsumerKafkaListeners.java  EmailService.java
notification-service/src/main/java/ru/zeker/notification/service/handlers/: EmailContextStrategy.java  ForgotPasswordEmailContextStrategy.java  VerificationEmailContextStrategy.java
notification-service/src/main/java/ru/zeker/notification/util/: ThymeleafUtils.java
notification-service/src/main/java/ru/zeker/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/zeker/notificationservice/config/: AsyncConfig.java  EmailContextStrategyConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/ru/zeker/notificationservice/dto/: EmailContext.java
notification-service/src/main/java/ru/zeker/notificationservice/exception/: EmailSendingException.java
notification-service/src/main/java/ru/zeker/notificationservice/service/: ConsumerKafkaListeners.java  EmailService.java
notification-service/src/main/java/ru/zeker/notificationservice/service/handlers/: EmailContextStrategy.java  ForgotPasswordEmailContextStrategy.java  VerificationEmailContextStrategy.java
notification-service/src/main/java/ru/zeker/notificationservice/util/: ThymeleafUtils.java
notification-service/src/main/resources/: application.yaml  application.yml
notification-service/src/main/resources/templates/email/: emailVerification.html  forgotPassword.html
notification-service/src/test/java/ru/zeker/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/ru/zeker/notificationservice/: NotificationServiceApplicationTests.java
solution-service/: Dockerfile  pom.xml
solution-service/src/main/java/ru/zeker/solution/: SolutionServiceApplication.java
solution-service/src/main/java/ru/zeker/solution/client/: TaskClient.java
solution-service/src/main/java/ru/zeker/solution/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenAPIConfig.java
solution-service/src/main/java/ru/zeker/solution/constant/: Confidences.java
solution-service/src/main/java/ru/zeker/solution/controller/: RecommendationController.java  SolutionController.java  SolutionExceptionHandler.java
solution-service/src/main/java/ru/zeker/solution/domain/mapper/: SolutionMapper.java  UserProgressMapper.java
solution-service/src/main/java/ru/zeker/solution/exception/: SolutionNotFoundException.java
solution-service/src/main/java/ru/zeker/solution/repository/: SolutionRepository.java  UserProgressRepository.java
solution-service/src/main/java/ru/zeker/solution/service/: ConsumerKafkaListeners.java  KafkaProducer.java  RecommendationService.java  SolutionService.java  UserProgressService.java
solution-service/src/main/resources/: application.yaml
solution-service/src/test/java/ru/zeker/solutionservice/: SolutionServiceApplicationTests.java
(+174 files in other folders)
